<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/brendan-mcmahon/FluentScheduler</RepositoryUrl>
    <Authors>Brendan McMahon</Authors>
    <Company>Brendan McMahon</Company>
    <PackageTags>schedule, time, fluent, temporal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\TemporalExpressions\TemporalExpressions.csproj" />
  </ItemGroup>

</Project>
